spring.datasource.url=jdbc:mysql://127.0.0.1:3306/linking?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4994lijun
spring.datasource.driver-class-name=com.mysql.jdbc.Driver